# hrtest1_parent

./: pom.xml
hrtest1_common/: pom.xml
hrtest1_mapper/: pom.xml
hrtest1_mapper/src/main/java/com/pk/mapper/: UsersMapper.java
hrtest1_model/: pom.xml
hrtest1_model/src/main/java/com/pk/model/: Users.java
hrtest1_service/: pom.xml
hrtest1_service/src/main/java/com/pk/service/: UsersService.java
hrtest1_service/src/main/java/com/pk/service/impl/: UsersServiceImpl.java
hrtest1_web/: pom.xml
hrtest1_web/src/main/java/com/pk/action/: UsersAction.java
hrtest1_web/src/main/resources/: springmvc.xml
